# KLEIO-Java-SDK

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  todo
img/: diagram.uml  v5.uml
src/main/java/: test.java
src/main/java/greeting/client/: GreetingClient.java
src/main/java/greeting/server/: GreetingServer.java  GreetingServerImpl.java
src/main/java/janus/: JanusClient.java
src/main/java/org/janelia/scicomp/api/: CreateVersionedDataset.java  Main.java  TestByte.java  VersionedStorageAPI.java
src/main/java/org/janelia/scicomp/kleio/: KleioFactory.java  KleioReader.java  KleioUtils.java  KleioWriter.java
src/main/java/org/janelia/scicomp/kleio/indexes/: KleioIndexWriter.java  KleioN5FSIndexWriter.java  KleioZarrFSIndexWriter.java
src/main/java/org/janelia/scicomp/kleio/s3/: S3AccessConfig.java
src/main/java/org/janelia/scicomp/kleio/s3/tests/: awsS3_jgit.java
src/main/java/org/janelia/scicomp/kleio/tools/: FileUtils.java  MultiScaleZarr.java  MultiscaleAttributes.java  SessionId.java  Utils.java
src/main/java/org/janelia/scicomp/kleio/tools/tests/: TestsWriter.java
src/main/java/org/janelia/scicomp/kleio/tools/tests/fs/: FSReaderTest.java  V5FSReader.java  V5FSWriter.java
src/main/java/org/janelia/scicomp/kleio/uri/: KleioFSURL.java  KleioURL.java  V5FSURL.java  V5URL.java
src/main/java/org/janelia/scicomp/kleio/vc/: GitVersionManger.java  VersionManager.java
src/main/java/org/janelia/scicomp/lib/: KeyValueStore.java  MultiScaleZarr.java  MultiscaleAttributes.java  RemoteDirectory.java  SessionId.java  SshVersionedDirectory.java  VersionedDirectory.java
src/main/java/org/janelia/scicomp/lib/tools/: SCP.java  Utils.java
src/main/java/org/janelia/scicomp/tests/: TestsWriter.java
src/main/java/org/janelia/scicomp/v5/: AbstractV5Reader.java  AbstractV5Writer.java  BasicV5Reader.java  N5ZarrIndexWriter.java  V5FSReader.java  V5FSWriter.java  V5URI.java  VersionedN5Reader.java  VersionedN5Writer.java
src/main/java/org/janelia/scicomp/v5/asbtract/: AbstractV5FSReader.java  AbstractV5Reader.java  GitVersionManger.java  V5IndexWriter.java  V5Reader.java  V5Writer.java
src/main/java/org/janelia/scicomp/v5/asbtract/lib/: GitV5VersionManger.java  V5VersionManager.java
src/main/java/org/janelia/scicomp/v5/asbtract/uri/: V5FSURL.java  V5URL.java
src/main/java/org/janelia/scicomp/v5/fs/: MultiVersionZarrReader.java  V5FSReader.java  V5FSWriter.java
src/main/java/org/janelia/scicomp/v5/index/: IndexN5ZarrReader.java  IndexN5ZarrWriter.java
src/main/java/org/janelia/scicomp/v5/lib/: AbstractV5FSReader.java  V5Reader.java  V5Writer.java
src/main/java/org/janelia/scicomp/v5/lib/gui/: BDVUtils.java  BigDataVersionsViewer.java  BigDataViewerHistoryBrowser.java  ColorStream.java  LabelMultisetTypeConverter.java
src/main/java/org/janelia/scicomp/v5/lib/gui/panel/: BDVCardPanel.java  BDVCommitsHistoryPanel.java  BDVMergePanel.java  BranchMergeSelectionGUI.java
src/main/java/org/janelia/scicomp/v5/lib/indexes/: N5ZarrIndexWriter.java  V5IndexWriter.java
src/main/java/org/janelia/scicomp/v5/lib/tools/: FileUtils.java  MultiScaleZarr.java  MultiscaleAttributes.java  SessionId.java  Utils.java
src/main/java/org/janelia/scicomp/v5/lib/uri/: V5FSURL.java  V5URL.java
src/main/java/org/janelia/scicomp/v5/lib/vc/: GitUtils.java  GitV5VersionManager.java  GitV5VersionManger.java  LocalGitRepo.java  V5VersionManager.java
src/main/java/org/janelia/scicomp/v5/lib/vc/merge/: BlockConflictManager.java  BlockMergeResult.java  BranchesMergeManager.java  CommitDiffTest.java  ConflictMergeTest.java  GitMergeConflictTest.java  MergeTest.java  (+2 more)
src/main/java/org/janelia/scicomp/v5/old/: VersionedN5Reader.java  VersionedN5Writer.java
src/main/java/org/janelia/scicomp/v5/old/index/: IndexN5ZarrReader.java  IndexN5ZarrWriter.java
src/main/java/org/janelia/scicomp/v5/old/tests/: CloneRepo.java  TestsWriter.java
src/main/java/org/janelia/scicomp/v5/plugin/: BDVShowAllBranches_Plugin.java  CheckMergeConflict_Plugin.java  ConvertN5ToV5.java  ConvertN5ToV5_Plugin.java  Merge_Plugin.java  ShowAllBranches_Plugin.java
src/main/java/org/janelia/scicomp/v5/remote/: ReadFromGithubS3.java
src/main/java/org/janelia/scicomp/v5/s3/: S3AccessConfig.java
src/main/java/org/janelia/scicomp/v5/tests/: CloneRepo.java  TestN5.java  TestsWriter.java  awsS3_jgit.java
src/main/java/org/janus/api/: CreateVersionedDataset.java  Main.java  TestByte.java  VersionedStorageAPI.java
src/main/java/org/janus/lib/: AnnotationSession.java  CLibrary.java  KeyValueStore.java  MainTest.java  MultiScaleZarr.java  MultiScaleZarrCreator.java  MultiscaleAttributes.java  RemoteDirectory.java  SCP.java  SessionId.java  SessionIdAPI.java  SshVersionedDirectory.java  TestJython.java  Utils.java  VersionControlledDirectory.java  VersionedDirectory.java  VersionedStorageAPI.java  Zarr.java  ZarrCreator.java
src/main/java/org/janus/lib/leveldb/: KeyValueStore.java
src/main/java/org/janus/lib/n5/: N5VersionedConvertor.java  TestN5VersionedReader.java  TestN5VersionedWriter.java  TestReader.java  VersionedN5Reader.java  VersionedN5Writer.java
src/main/java/org/janus/lib/n5/index/: IndexN5ZarrReader.java  IndexN5ZarrWriter.java
src/main/java/org/janus/lib/store/: VersionedStore.java
src/main/java/org/janus/lib/tools/: SCP.java  Utils.java
src/main/java/org/janus/n5/: VersionedN5Reader.java  VersionedN5Writer.java
src/main/java/org/janus/n5/index/: IndexN5ZarrReader.java  IndexN5ZarrWriter.java
src/main/java/org/janus/n5/tests/: CloneRepo.java  TestsWriter.java
src/main/java/sum/client/: CalculateSumClient.java
src/main/java/sum/server/: CalculateSumServer.java
src/main/proto/: dummy.proto
src/main/proto/greeting/: greeting.proto
src/main/proto/janus/: janus.proto
src/main/proto/sum/: Sum.proto
src/test/java/org/janelia/scicomp/kleio/: AbstractN5Test.java  KleioFSMasterTest.java  V5FSClonedTest.java
src/test/java/org/janelia/scicomp/v5/: AbstractN5Test.java  V5Benchmark.java  V5FSClonedTest.java  V5FSMasterTest.java  V5FSTest.java  VersionedN5Test.java
(+18 files in other folders)
