plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.18'
}

group 'org.janus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        runtimeOnly 'io.grpc:grpc-netty-shaded:1.45.1'
        implementation 'io.grpc:grpc-protobuf:1.45.1'
        implementation 'io.grpc:grpc-stub:1.45.1'
        compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    }

    test {
        useJUnitPlatform()
    }
}