<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /**
  ~  * Copyright (c) 2022, Janelia
  ~  * All rights reserved.
  ~  *
  ~  * Redistribution and use in source and binary forms, with or without
  ~  * modification, are permitted provided that the following conditions are met:
  ~  *
  ~  * 1. Redistributions of source code must retain the above copyright notice,
  ~  *    this list of conditions and the following disclaimer.
  ~  * 2. Redistributions in binary form must reproduce the above copyright notice,
  ~  *    this list of conditions and the following disclaimer in the documentation
  ~  *    and/or other materials provided with the distribution.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~  * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  ~  * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~  * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  ~  * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  ~  * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~  * POSSIBILITY OF SUCH DAMAGE.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath/>
    </parent>
    <name>Versioned N5</name>
    <groupId>org.janelia.scicomp</groupId>
    <artifactId>versionedn5</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <url>https://github.com/JaneliaSciComp/VersionedN5</url>
    <description>BigDataViewer-based visualization tool for N5 datasets</description>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>HHMI Janelia</name>
        <url>http://JaneliaSciComp.janelia.org/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>mzouink</id>
            <name>Marwan Zouinkhi</name>
            <email>zouinkhim@janelia.hhmi.org</email>
            <url />
            <organization>HHMI Janelia</organization>
            <organizationUrl>http://janelia.org/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>John Bogovic</name>
            <properties>
                <id>bogovicj</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/JaneliaSciComp/VersionedN5/issues</url>
    </issueManagement>


    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/saJaneliaSciComp/VersionedN5/actions</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/JaneliaSciComp/VersionedN5</connection>
        <developerConnection>scm:git:git@github.com:JaneliaSciComp/VersionedN5.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/JaneliaSciComp/VersionedN5</url>
    </scm>


    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-viewer_fiji</artifactId>
            <version>4.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.janelia.saalfeldlab</groupId>
                    <artifactId>n5-zarr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-github</artifactId>
            <version>3.2.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.9.0.202009080501-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
            <version>5.9.0.202009080501-r</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit.pgm -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.pgm</artifactId>
            <version>5.9.0.202009080501-r</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.saalfeldlab</groupId>
            <artifactId>n5-zarr</artifactId>
            <version>2f4dc63</version>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-utils</artifactId>
            <version>0.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.janelia.saalfeldlab</groupId>
                    <artifactId>n5-zarr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5</artifactId>
            <version>${n5.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.projectName>Versioned N5</license.projectName>
        <license.organizationName>HHMI Janelia</license.organizationName>
        <license.copyrightOwners>Marwan Zouinkhi</license.copyrightOwners>

    </properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <argLine>-Djna.library.path=/opt/homebrew/Cellar/c-blosc/1.21.1/lib/</argLine>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>